<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、什么是系统调用？系统调用是在用户空间进程和硬件设备之间添加了一个中间层。主要作用有： 1、为用户空间提供了一种硬件的抽象接口。用户只需要关心要实现的功能，而不需要关系底层是怎么样实现的。 2、保证了系统的安全和稳定。作为中间层，系统调用可以基于权限、用户类型和其他的一些规则对需要进行的访问进行裁决。 3、每个进程都运行在虚拟系统中，而在用户空间和系统的其他部分提供这样的一层公共接口，也是出于这">
<meta property="og:type" content="article">
<meta property="og:title" content="系统调用">
<meta property="og:url" content="https://happyhls.me/2013/07/06/linux-system-call/index.html">
<meta property="og:site_name" content="happyhls">
<meta property="og:description" content="1、什么是系统调用？系统调用是在用户空间进程和硬件设备之间添加了一个中间层。主要作用有： 1、为用户空间提供了一种硬件的抽象接口。用户只需要关心要实现的功能，而不需要关系底层是怎么样实现的。 2、保证了系统的安全和稳定。作为中间层，系统调用可以基于权限、用户类型和其他的一些规则对需要进行的访问进行裁决。 3、每个进程都运行在虚拟系统中，而在用户空间和系统的其他部分提供这样的一层公共接口，也是出于这">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://happyhls.me/images/wordpress/2013/07/1.jpg">
<meta property="og:updated_time" content="2018-10-03T16:12:52.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统调用">
<meta name="twitter:description" content="1、什么是系统调用？系统调用是在用户空间进程和硬件设备之间添加了一个中间层。主要作用有： 1、为用户空间提供了一种硬件的抽象接口。用户只需要关心要实现的功能，而不需要关系底层是怎么样实现的。 2、保证了系统的安全和稳定。作为中间层，系统调用可以基于权限、用户类型和其他的一些规则对需要进行的访问进行裁决。 3、每个进程都运行在虚拟系统中，而在用户空间和系统的其他部分提供这样的一层公共接口，也是出于这">
<meta name="twitter:image" content="https://happyhls.me/images/wordpress/2013/07/1.jpg">






  <link rel="canonical" href="https://happyhls.me/2013/07/06/linux-system-call/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统调用 | happyhls</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">happyhls</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://happyhls.me/2013/07/06/linux-system-call/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="happyhls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="happyhls">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统调用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2013-07-06 18:51:21" itemprop="dateCreated datePublished" datetime="2013-07-06T18:51:21+08:00">2013-07-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-04 00:12:52" itemprop="dateModified" datetime="2018-10-04T00:12:52+08:00">2018-10-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux内核设计与实现/" itemprop="url" rel="index"><span itemprop="name">Linux内核设计与实现</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux内核设计与实现/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、什么是系统调用？"><a href="#1、什么是系统调用？" class="headerlink" title="1、什么是系统调用？"></a>1、什么是系统调用？</h2><p>系统调用是在用户空间进程和硬件设备之间添加了一个中间层。主要作用有： 1、为用户空间提供了一种硬件的抽象接口。用户只需要关心要实现的功能，而不需要关系底层是怎么样实现的。 2、保证了系统的安全和稳定。作为中间层，系统调用可以基于权限、用户类型和其他的一些规则对需要进行的访问进行裁决。 3、每个进程都运行在虚拟系统中，而在用户空间和系统的其他部分提供这样的一层公共接口，也是出于这样的考虑。如果应用程序可以随意访问硬件而内核又一无所知，那么几乎就没有办法实现多任务和虚拟内存。也就没法谈安全性和稳定性。 在Linux中，系统调用是用户空间访问内核的唯一的手段了；除了异常和陷入之外，系统调用是内核唯一的合法入口。  </p>
<h2 id="2、API、POSIX和C库的关系"><a href="#2、API、POSIX和C库的关系" class="headerlink" title="2、API、POSIX和C库的关系"></a>2、API、POSIX和C库的关系</h2><p><a href="/images/wordpress/2013/07/1.jpg"><img src="/images/wordpress/2013/07/1.jpg" alt="1"></a>   在Unix的接口设计中，有这么一句话“提供体制(mechanism)而不是策略(policy)”，换句话就是说，Unix的系统调用抽象出来用与完成某种特定的目的的函数，至于这些函数怎么使用，则不需要内核去关心。。</p>
<h2 id="3、系统调用"><a href="#3、系统调用" class="headerlink" title="3、系统调用"></a>3、系统调用</h2><p>系统调用(Linux下为syscall)，通过C库中定义的函数调用来进行。通常都需要定义零个、一个或者几个参数(输入) 如getpid()的系统调用，其定义的示例：</p>
<p>SYSCALL_DEFINE(getpid)<br>{<br>   return task_tgid_vnr(current); //return current-&gt;tgid<br>}</p>
<p>定义中并不需要规定其是如何实现的，SYSCALL_DEFINE0为一个宏，定义了一个无参数的系统调用(数字为0),展开之后的代码为</p>
<p>asmlinkage long sys_getpid(void)</p>
<p>分析定义： 1) asmlinkage为限定词，为一个编译指令，通知编译器从栈中提取函数的参数。所有的系统调用都需要用到该限定词。 2)函数的返回值为long型，是出于兼容32位机器和64位机器的考虑。系统调用在用户空间和内核空间有不同的返回值类型，在用户空间其返回值的类型为int，在内核空间其返回值的类型为long。 3)最终，get_pid()在内核中被定义为 sys_getpid()。这是Linux中所有系统都遵守的命名规则。</p>
<h3 id="1、系统调用号"><a href="#1、系统调用号" class="headerlink" title="1、系统调用号"></a>1、系统调用号</h3><p>在Linux中每一个都有一个系统调用号，在用户空间的进程执行系统调用的时候，会通过这个系统调用号找到到底需要执行的是哪一个系统调用;用户空间的进程不会提及用户调用的名称。 系统调用号一旦被分配，则不能被修改，否则编译好的代码就会运行错误。同时，如果一个系统调用被删除，那么也不被允许被回收利用。(这两个注意到 地方的理解就在于，系统使用系统调用号来区别不同的系统调用的，如果可以的话，就会出现混乱)。在Linux中还有一个为实现的系统调用sys_ni_syscall()，除了返回-ENOSYS外不做任何工作，专门用来补缺。 内核将系统注册过的系统调用放在sys_call_table中，arch/x86/kernel/syscall_table_32.S 可以查看到x86体系结构下的系统调用表。</p>
<h3 id="2、系统调用的性能"><a href="#2、系统调用的性能" class="headerlink" title="2、系统调用的性能"></a>2、系统调用的性能</h3><p>Linux的系统调用的执行时间要比其他系统执行的快，原因： 1、较短的上下文切换的时间。 2、系统调用处理程序和每个系统调用本身都非常整洁。</p>
<h2 id="4、系统调用处理程序"><a href="#4、系统调用处理程序" class="headerlink" title="4、系统调用处理程序"></a>4、系统调用处理程序</h2><p>由于内核是在受保护的地址空间上，因此用户空间是无法直接执行内核代码的，也不能直接调用内核空间的程序，所有Linux系统调用的实现是通过告知内核自己需要执行一个系统调用，然后切换到内核态，然后内核就可以代表应用程序在内核空间执行系统调用。 通知内核的机制则是通过软中断的方式来实现：引发一个异常，促使系统切换到内核态上去执行异常处理程序，此时的异常处理程序实际上就是系统调用的处理程序。</p>
<h3 id="1、指定恰当的系统调用"><a href="#1、指定恰当的系统调用" class="headerlink" title="1、指定恰当的系统调用"></a>1、指定恰当的系统调用</h3><p>所有的系统调用陷入内核态的方法都是一样的，通过引发一个异常，是系统切换到内核态上去处理。所有还需要把系统调用号传送给内核，在X86中，系统调用好通过eax寄存器传送给内核。其他的体系结构也都是类似的。 system_call()程序通过给定的系统号，与NR_syscalls做比较检查其有效性。如果其大于或者等于NR_syscalls，则返回-ENOSYS。否则继续执行相应的系统调用。</p>
<h3 id="2、参数传递"><a href="#2、参数传递" class="headerlink" title="2、参数传递"></a>2、参数传递</h3><p>参数的传递类似于系统号的传递，都是放在寄存器中，给用户空间的返回值也是类似。</p>
<h2 id="5、怎么实现系统调用"><a href="#5、怎么实现系统调用" class="headerlink" title="5、怎么实现系统调用"></a>5、怎么实现系统调用</h2><h3 id="1、实现系统调用："><a href="#1、实现系统调用：" class="headerlink" title="1、实现系统调用："></a>1、实现系统调用：</h3><p>1）明确系统调用的功能：在Linux中不提倡多用途的系统调用（同一个系统调用号，通过不同的传递的参数值来完成不同的工作） 2）明确系统调用的接口：新的系统调用的参数、返回值和错误码都是什么？系统调用接口应该追求 简洁、参数尽可能少。比如需要考虑功能多次改变会怎么样？新的功能能否可以追加到系统调用？是否可以容易的修订错误并且不会破坏向后兼容。 系统调用的标志，不是用来实现单个系统调用有多个不同的行为(如前所述，这是不允许的)，而是为了即使增加新的功能和选项的时候，也不会破坏向后兼容或者不需要增加新的系统调用。 在设计系统调用的时候，比如要考虑的，尽量为将来做多考虑：1)是不是对函数做了不必要的限制？系统调用设计的越通用越好，不能假设说，系统调用以后也会这么用，系统调用的目的不变，但用法可能会发生改变。2)系统调用是不是可移植的？不要对机器的字节长度和字节序做假设。</p>
<h3 id="2、参数验证"><a href="#2、参数验证" class="headerlink" title="2、参数验证"></a>2、参数验证</h3><p><1>系统调用必须仔细检查传入的参数是否合法有效的。由于系统调用是在内核空间中运行，如果将不合法的参数传入内核，将会对系统的稳定性和安全性都产生极大的破坏。 e.g 与I/O相关的，需要检查文件描述符是否正确。与进程相关的，需要检查PID是否正确。 <2>最重要的检查是检查指针是否合法有效。系统调用在接收用户空间的指针之前，内核需要保证：         1、指针区域指向的内存区域为用户空间。进程绝对不能哄骗内核去读取内核空间的内容。         2、指针区域指向的内存区域是在进程的地址空间里面。进程不能哄骗内核去读取其他进程的数据。         3、如果是读，需要标记内存区域是可读;如果写，则需要标志可写;如果可以执行，则内存被标记为可执行。进程不能够绕过内存内存的访问限制。 内核提供了两个放完来完成必须的检查，以及完成内核空间与用户空间的数据的来回拷贝。copy_to_user() 和 copy_from_user() copy_to_user() 向用户空间写入大的数据，3个参数：进程空间的目的内存地址;内核空间内的源地址;需要拷贝的数据长度(字节数)。 copy_from_user() 从用户空间读取数据 如果执行失败，这两个函数返回的都是没能够完成的拷贝的数据的字节数。如果成功，则返回0。如果出现错误，则返回的是标准 -EFFAULT。 范例：演示了 copy_to_user() copy_from_user()用法</2></1></p>
<p>SYSCALL_DEFINE3(silly_copy, unsigned long <em> src, unsigned long </em> dest, unsinged long len)<br>{<br>    unsinged long buf;<br>    if (copy_from_user(&amp;buf , src, len))<br>         return -EFAULT;<br>    if (copy_to_user(dst, &amp;buf, len))<br>         return -EFAULT;<br>    return len;<br>}</p>
<p>其中 copy_to_user() copy_from_user()都可能会引起系统阻塞。 <3>检查是否具有合法的权限。在老版本使用suser()来完成，该版本只能检查用户是否为超级用户，现在被新版本更细粒度的取代。新的系统允许检查针对特定资源的特殊权限。可以通过调用capable()检查是否有权能够对指定的资源进行操作，如果返回非0,则可以操作，如果返回0,则无权操作。 比如说，使用capable(CAP_SYS_NICE)可以检查调用者是否具有更改其他进程nice的值的权限。</3></p>
<h2 id="6、系统调用上下文"><a href="#6、系统调用上下文" class="headerlink" title="6、系统调用上下文"></a>6、系统调用上下文</h2><p>内核在执行系统调用的时候，出于进程上下文。 current指针指向当前任务，即引发系统调用的那个进程。在进程上下文中，内核可以休眠，并且内核可以被其他进程抢占。 说明：1、能够休眠说明系统调用可以使用内核提供的绝大部分的功能。（中断不能休眠，所有绝大部分的工作都推迟到底半部执行。） 2、因为是在进程上下文中，进程可以被抢占，因此是新抢占的进程也可以调用该系统调用，因此要保证系统调用是可重入的。 1、绑定系统调用的其他操作 2、从用户空间访问系统调用</p>
<h2 id="7、为什么尽量不通过系统调用的方式实现"><a href="#7、为什么尽量不通过系统调用的方式实现" class="headerlink" title="7、为什么尽量不通过系统调用的方式实现"></a>7、为什么尽量不通过系统调用的方式实现</h2><p>系统调用的优点： 1、系统调用容易创建且使用方便 2、Linux系统调用性能比较高 问题： 1、需要一个系统调用号，该调用号需要在开发阶段由官方分配 2、系统调用被加入稳定内核之后就固话了，其接口不允许改动。 3、需要将系统调用注册到每一个支持的体系中去。 4、脚本中不容易调用系统调用，也不能从文件系统直接访问系统调用。 。。。 替代方法： 实现一个设备节点，并实现write()和read()。使用ioctl()来对特定设备进行操作或者对特定信息进行检索。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/01/linux-task-schedule/" rel="next" title="Linux任务调度算法">
                <i class="fa fa-chevron-left"></i> Linux任务调度算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/08/java-serialize/" rel="prev" title="Java 序列化">
                Java 序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">happyhls</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是系统调用？"><span class="nav-number">1.</span> <span class="nav-text">1、什么是系统调用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、API、POSIX和C库的关系"><span class="nav-number">2.</span> <span class="nav-text">2、API、POSIX和C库的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、系统调用"><span class="nav-number">3.</span> <span class="nav-text">3、系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、系统调用号"><span class="nav-number">3.1.</span> <span class="nav-text">1、系统调用号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、系统调用的性能"><span class="nav-number">3.2.</span> <span class="nav-text">2、系统调用的性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、系统调用处理程序"><span class="nav-number">4.</span> <span class="nav-text">4、系统调用处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、指定恰当的系统调用"><span class="nav-number">4.1.</span> <span class="nav-text">1、指定恰当的系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、参数传递"><span class="nav-number">4.2.</span> <span class="nav-text">2、参数传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、怎么实现系统调用"><span class="nav-number">5.</span> <span class="nav-text">5、怎么实现系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、实现系统调用："><span class="nav-number">5.1.</span> <span class="nav-text">1、实现系统调用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、参数验证"><span class="nav-number">5.2.</span> <span class="nav-text">2、参数验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、系统调用上下文"><span class="nav-number">6.</span> <span class="nav-text">6、系统调用上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、为什么尽量不通过系统调用的方式实现"><span class="nav-number">7.</span> <span class="nav-text">7、为什么尽量不通过系统调用的方式实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happyhls</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253608767&web_id=1253608767" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
